<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
        <script src="js/main.js" charset="utf-8"></script>
        <!-- Style -->
        <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    </head>

    <body>

        <div class="header">
            <div class="brain">

            </div>
            <div class=""></div>
            <div class="navbar"></div>


            <div class="hero">
                <img src="images/inicio.png" alt="hero_inicio" />
                <div class="title">
                    <p>
                        Biografia
                    </p>
                </div>
                <a href="#">
                    <div class="btn">
                        Doctoralia <span class="arrow-r"></span>
                    </div>
                </a>
            </div>

        </div>
        <div class="ribbon">
            <div class="logo_ocre">
                <object type="image/svg+xml" data="iconos/logo.svg">logo</object>
            </div>
        </div>
        <div id="enfermedades">
            <img src="images/experto.png" alt="" />
            <p class="title">
                enfermedades
            </p>
            <p>
                ANEURISMA Y MALFORMACIONES CEREBRALES
                <br /> CRANEOSINOSTOSIS Y DEFORMIDADES CRANEOFACIALES
                <br /> DERRAME CEREBRAL
                <br /> NEUROTRAUMA CEREBRAL Y ESPINAL
                <br /> PARKINSON
                <br /> ESPONDILOLISTESIS
                <br /> FRACTURAS VERTEBRALES
                <br /> ESCOLIOSIS
                <br /> ADENOMAS HIPOFISIARIOS
                <br /> EPILEPSIA
                <br /> HEMATOMAS, HEMORRAGIAS E INFARTOS
                <br /> MENINGIOMAS
                <br /> HERNIA DE DISCO CERVICAL, LUMBOSACRAS Y TORÁCICAS
                <br /> GLIOMAS
                <br /> CANAL LUMBAR ESTRECHO
                <br /> HIDROCEFALIA
                <br /> NEURALGIA DEL TRIGEMINO
                <br /> MIGRAÑA
                <br /> TUMORES VERTEBRALES
                <br /> TUMOR CEREBRAL CANCERÍGENO PRIMARIO EN NIÑOS
                <br /> TUMOR CEREBRAL EN ADULTOS
                <br /> TUMOR CEREBRAL EN NIÑOS
                <br /> TUMOR MALIGNO
                <br /> ENCEFALOCELES, MIELOMENINGOCELES Y MÉDULA ANCLADA
                <br />
            </p>
        </div>
        <div class="experto">

        </div>
    </body>

</html>
